----------------------------------------------------------------------------------

-- Module Name: address_decoder - Behavioral

----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity address_decoder is
  Port ( 
  m_pc_address   : in std_logic_vector(8 downto 0); -- 9bit address bus
  m_pc_address_valid :in std_logic;
  
  CW_addr :out std_logic;
  MEM_addr :out std_logic;
  XCLR_addr :out std_logic;
  DA_start_addr :out std_logic;
  DA_stop_addr   :out std_logic;
  
  db_en_b :out std_logic; -- pc mode (Directional Buffer enable control)
  PCS_b   :out std_logic
  );
end address_decoder;

architecture Behavioral of address_decoder is

begin

-- m_pc_addr_valid 조건
process(m_pc_address_valid)
begin
   -- 8254 chip select 180~183
   PCS_b <= '0' when (m_pc_address(8 downto 2) = "1100000") else '1';
   
   CW_addr <= '1' when (m_pc_address = "110000100") else '0'; -- 184
   MEM_addr<= '1' when (m_pc_address = "110000101") else '0'; -- 185
   XCLR_addr<= '1' when (m_pc_address = "110000110") else '0'; -- 186
   
   DA_start_addr<= '1' when (m_pc_address = "110001000") else '0'; -- 188
   DA_stop_addr <= '1' when (m_pc_address = "110001001") else '0'; -- 189
   
   -- pc mode (180 ~ 187)
   db_en_b <= '0' when (m_pc_address(8 downto 3) = "110000") else '1';

end process;

end Behavioral;
