----------------------------------------------------------------------------------
--
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Bidirectional_Buffer is
  Port (
  dir : in std_logic;
  oe_b : in std_logic;
  
  m_pc_data: inout std_logic_vector(7 downto 0);
  
  data_int_in: out std_logic_vector(7 downto 0);
  data_int_out: in std_logic_vector(7 downto 0)
  
  );
end Bidirectional_Buffer;

architecture Behavioral of Bidirectional_Buffer is
begin
-- PC mode --
-------------
process(oe_b)
begin
	if(oe_b = '0') then
		-- read --
		if(dir = '0') then
			m_pc_data <= data_int_out; -- when oe_b = '0' else x"ZZ";
		-- write --
		else
			data_int_in <= m_pc_data;
		end if;
	else ----- state diagram에서 DA -> PC 동작 확인
		data_int_in <= x"ZZ";
	end if;
end process;

end Behavioral;
