----------------------------------------------------------------------------------
-- output latch register
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Register__8bit is
  Port (
  reg_data_in : in std_logic_vector(7 downto 0);
  reg_data_out: out std_logic_vector(7 downto 0);
  reg_clk	: in std_logic;
  reset_b	: in std_logic;
  );
end Register__8bit;

architecture Behavioral of Register__8bit is

begin
process(reg_clk)
begin
	if reset_b = '0' then
		reg_data_out <= (others => '0');
	elsif rising_edge(reg_clk) then
		reg_data_out <= reg_data_in;
	end if;
	end process;

end Behavioral;
